# bbridgetry

./: pom.xml  readme.md
src/main/java/: BbridgeAPI.java  Client.java  Main.java  SimpleServlet.java  Tester.java  TwitterAPI.java
src/main/java/APIs/: APIException.java  BbridgeAPI.java  TwinAPI.java  TwitterAPI.java
src/main/java/config/: JdbcDaoContextConfiguration.java  ServletConfig.java
src/main/java/dao/: TwinAPIDao.java  TwinAPIJdbcDao.java
src/main/java/entities/: User.java
src/main/java/model/: Logic.java  SingleRun.java  Utils.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
